@media screen and (min-width: $breakpoint) {
    .layout-container {
        &.layout-slim {
            .layout-topbar {
                .app-logo {
                    span {
                        display: none;
                    }
                }
            }
            
            .topbar-menubutton {
                display: none;
            }
            
            .layout-sidebar {
                width: 5rem;
                overflow: visible;

                .layout-menu-container {
                    overflow: auto;
                    display: flex;
                    justify-content: center;
                    padding: 0;  

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            .layout-content-wrapper {
                margin-left: 5rem;
            }

            .layout-menu {
                .layout-root-menuitem {
                    > .layout-menuitem-root-text {
                        display: none;
                    }

                    > a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        cursor: pointer;
                        outline: none;
                        transition: background-color var(--transition-duration);
                        width: 3.5rem;
                        height: 3.5rem;
                        margin: 0 auto 1rem auto;
                        color: var(--v-menuitem-text-color);

                        &:hover {
                            background: var(--v-menuitem-hover-bg);
                        }

                        .layout-submenu-toggler {
                            display: none;
                        }

                        .layout-menuitem-icon {
                            font-size: 1.75rem;
                        }

                        .layout-menuitem-text {
                            display: none;
                        }
                    }

                    > ul {
                        position: absolute;
                        left: 5rem;
                        top: 0;
                        min-width: 15rem;
                        background-color: var(--surface-overlay);
                        border-radius: var(--border-radius);
                        box-shadow: 0px 4px 10px rgb(0 0 0 / 3%), 0px 0px 2px rgb(0 0 0 / 6%), 0px 2px 6px rgb(0 0 0 / 12%);
                        padding: 1rem;
                        max-height: 20rem;
                        overflow: auto;
                        z-index: 999;

                        a {
                            color: var(--v-overlay-menuitem-text-color);

                            &:hover {
                                background: var(--v-overlay-menuitem-hover-bg);
                            }
                        }

                        li {
                            a {
                                padding-left: 0.5rem;
                            }
            
                            li {
                                a {
                                    padding-left: 1.5rem;
                                }
            
                                li {
                                    a {
                                        padding-left: 2.5rem;
                                    }
            
                                    li {
                                        a {
                                            padding-left: 3.5rem;
                                        }
            
                                        li {
                                            a {
                                                padding-left: 4.5rem;
                                            }
            
                                            li {
                                                a {
                                                    padding-left: 5.5rem;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
